# CardiacRecorder_045_058

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/sqlitecrud/: Ui_test.java  ui_test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlitecrud/: MainActivity.java  SplashActivity.java  dbmanager.java  fetchdata.java  model.java  myadapter.java  update.java
app/src/main/res/drawable/: buttonshape.xml  splashscreen.xml
app/src/main/res/layout/: activity_fetchdata.xml  activity_main.xml  activity_splash.xml  activity_update.xml  singlerow.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/sqlitecrud/: Unit_test.java
com/example/sqlitecrud/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  SplashActivity.html  Ui_test.html  Unit_test.html  dbmanager.html  fetchdata.html  model.html  myadapter.html  package-frame.html  package-summary.html  package-tree.html  update.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
