apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.sqlitecrud"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'androidx.test:core:1.0.0'
    implementation 'androidx.test:runner:1.4.0'
    testImplementation "org.robolectric:robolectric:4.8.1"
    androidTestImplementation 'androidx.test:rules:1.4.0'


}