<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#ff4545"
        >

        <ImageView
            android:id="@+id/status"
            android:layout_width="40dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/bad" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="dateTime"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTime"
            android:id="@+id/LinearLayout1"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="#ff4545"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/systolic"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Systolic"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/diastolic"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Diastolic"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/heartRate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Heart Rate"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayout1">
            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:paddingLeft="24dp"
                android:text="Edit"
                android:paddingRight="24dp"></Button>
            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:id="@+id/deleteList"
                android:text="Delete"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"></Button>

        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>